@media only screen and (max-width: 850px),
  (min-device-width: 768px) and (max-device-width: 1024px) {
  table,
  thead,
  tbody,
  th,
  td,
  tr {
    display: block;
  }

  thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  tr {
    margin: 0 0 1rem 0;
  }

  tr:nth-child(odd) {
    background: #ccc;
  }

  td {
    border: none;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 50%;
  }

  td:before {
    position: absolute;
    top: 0;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
  }
}

.table {
  overflow: hidden;
  border-collapse: collapse;
  border: 1px solid #e5e7eb;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

thead {
  background-color: rgb(228, 231, 235);
}

thead th:nth-child(1) {
  width: 5%;
}

thead th:nth-child(2) {
  width: 20%;
}

th,
td {
  text-align: start;
  padding: 0.7rem;
  color: rgb(85, 82, 82);
}

th {
  border-left: 1px solid #ddd;
}

td {
  border-bottom: 1px solid #edecec;
}

.table div.state-recording {
  display: inline-flex;
  align-items: center;
  border: 1px solid rgb(150, 201, 150);
  background-color: rgb(214, 245, 214);
  padding: 0.2rem 0.5rem;
  font-size: 0.8rem;
  color: green;
  opacity: 70%;
}

.table div.state-recorded {
  display: inline-flex;
  align-items: center;
  border: 1px solid rgb(113, 171, 247);
  background-color: rgb(203, 218, 251);
  padding: 0.2rem 0.5rem;
  font-size: 0.8rem;
  color: blue;
  opacity: 70%;
}

.table div.state-offline {
  display: inline-flex;
  align-items: center;
  border: 1px solid rgb(250, 150, 150);
  background-color: rgb(249, 211, 211);
  padding: 0.2rem 0.5rem;
  font-size: 0.8rem;
  color: red;
  opacity: 70%;
}

.nodata {
  display: inline-flex;
  align-items: center;
  border: 1px solid gray;
  background-color: rgb(225, 221, 221);
  padding: 0.2rem 1.2rem;
  font-size: 0.8rem;
  color: gray;
  opacity: 70%;
}
